{
  "name": "เพลง.พระคำ.ชีวิต — คลังเพลงนมัสการ",
  "short_name": "เพลง.พระคำ",
  "description": "คลังเพลงนมัสการ — เนื้อร้อง คอร์ด และโน้ตตัวเลข สำหรับคริสตจักร ใช้ฟรี",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#f8f9fa",
  "background_color": "#ffffff",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
